# Typography

./: README.md  Typography.sln
Typography/: BigLetters.txt  Program.cs  ProgressBar.cs  Settings.cs  Tst.cs  Typog.cs  Typography.cs  Typography.csproj  TypographyExtention.cs  methodCode.cs
Typography/Properties/: Resources.Designer.cs
Typography/Typography/: AlphabetAndWords.cs  AnagramSolver.cs  BadSpelling.cs  BigLetters.cs  BigLetters.txt  Braille.cs  British.cs  Caesar.cs  ConvertToCShash.cs  Crush.cs  Hashing.cs  InvertCondition.cs  MathsSolve.cs  Other.cs  PeriodicTable.cs  Phonetics.cs  RandomWordCreator.cs  Translate.cs  Upsideown.cs  WordCaersar.cs  Zalgo.cs  _Simple.cs
