A

   /\
  /__\
 /    \
|      |

B

|--
|  |
|==
|__|

C

/----
|
|
\----

D

|--\
|   |
|   |
|___/

E

----
|___
|
|___

F

 ___
|
|---
|

G

/-----
|
|    __
|____/

H

|   |
|___|
|   |
|   |

I

|
|
|
|

J

  |
  |
  |
__/

K

| /
|/
|\
| \

L

|
|
|
|____

M

|    |
|\  /|
| \/ |
|    |

N

|\   |
| \  |
|  \ |
|   \|

O

/----\
|    |
|    |
\____/

P

|---|
|___|
|
|

Q

/----\
|    |
|    |
\____\_

R

|---|
|___|
|\
| \

S

____
|
|--|
___|

T

-----
  |
  |
  |
  
U

|    |
|    |
|    |
\____/

V

\      /
 \    /
  \  /
   \/
   
W

\      /
 |     |
 |     |
 \_/\_/
 
X

\   /
 \ /
 / \
/   \

Y

\ /
 V
 |
 |
   
Z

---/
  /
 /
/___

a

|-----|
|     |
|     |
\-----|,

b

|
|____
|    |
|____|

c

-----
|
|
|----

d

    |
/---|
|   |
\---/,

e

/---\
|-|
|___/


f

  /-
 -|-
  |
  |
  
g

/---\
|   |
\---/
____|

h

|
|--\
|  |
|  |

i

.

|
|

j

 .
 |
 |
/

k

|
| /
|/
|\

l

|
|
|
\_

m

/--|--\
|  |  |
|  |  |
|  |  |

n

/---\
|   |
|   |
|   |

o

/----\
|    |
|    |
\----/

p

/---\
|   |
\---/
|

q

/---\
|   |
\---/
    |
	
r

|/--
|
|
|

s

/---
\--\
___/


t

|
|-
|
\__

u

|    |
|    |
|    |
\____/,

v

\  /
 \/
 


w

| /\  |
\/  \/



x

\/
/\



y

\/
/



z

--
 /
--


!

|
|

.

"


||



£

 /\
_|_
 |
 |_
 
$

_|__
||
||-|
_|_|

€

 /--\
_|__
 |
 \__/
 
¥

\ /
 V
=|=
 |
 
฿

|-|-
| | |
|=|=
|_|_|

%

 O
  /
   O
   

^

  /\
  
  
  
  
&

 /-\
 \
/_/\


*

 \|/
 -|-
 /|\
 
 
(

/
|
|
\

)

\
|
|
/

-



____


_




----

+

  |
 -+-
  |
  
  
=


-----
-----


|

|
|
|
|

\

\
 \
  \
   \
   
,

    /|
   /_/
   
   
   
.


 _
|_|


<

 /
/
\
 \
 
>

\
 \
 /
/

?

/--\
  _|
  |
  .
 
/

   /
  /
 /
/

:


.
.


;


.
,


[

--
|
|
--

{

 /-
<
 |
 \-

]

-|
 |
 |
-|

}

-\
 |
  >
-|

'

_
||
_


@

/--\
| \|
|  a
\__

#

 ||
====
 ||
 
 
~

 /--\
     \--/
	 

