A

   /\
  /__\
 /    \
|      |

B

|--
|  |
|==
|__|

C

/----
|
|
\----

D

|--\
|   |
|   |
|___/

E

----
|___
|
|___

F

 ___
|
|---
|

G

/-----
|
|    __
|____/

H

|   |
|___|
|   |
|   |

I

|
|
|
|

J

  |
  |
  |
__/

K

| /
|/
|\
| \

L

|
|
|
|____

M

|    |
|\  /|
| \/ |
|    |

N

|\   |
| \  |
|  \ |
|   \|

O

/----\
|    |
|    |
\____/

P

|---|
|___|
|
|

Q

/----\
|    |
|    |
\____\_

R

|---|
|___|
|\
| \

S

____
|
|--|
___|

T

-----
  |
  |
  |

U

|    |
|    |
|    |
\____/

V

\      /
 \    /
  \  /
   \/

W

\      /
 |     |
 |     |
 \_/\_/

X

\   /
 \ /
 / \
/   \

Y

\ /
 V
 |
 |

Z

---/
  /
 /
/___

a

|-----|
|     |
|     |
\-----|,

b

|
|____
|    |
|____|

c

-----
|
|
|----

d

    |
/---|
|   |
\---/,

e

/---\
|-|
|___/
NULL

f

  /-
 -|-
  |
  |

g

/---\
|   |
\---/
____|

h

|
|--\
|  |
|  |

i

.
NULL
|
|

j

 .
 |
 |
/

k

|
| /
|/
|\

l

|
|
|
\_

m

/--|--\
|  |  |
|  |  |
|  |  |

n

/---\
|   |
|   |
|   |

o

/----\
|    |
|    |
\----/

p

/---\
|   |
\---/
|

q

/---\
|   |
\---/
    |

r

|/--
|
|
|

s

/---
\--\
___/
NULL

t

|
|-
|
\__

u

|    |
|    |
|    |
\____/,

v

\  /
 \/
NULL
NULL

w

| /\  |
\/  \/
NULL
NULL

x

\/
/\
NULL
NULL

y

\/
/
NULL
NULL

z

--
 /
--
NULL

!

|
|
NULL
.

"

NULL
||
NULL
NULL

£

 /\
_|_
 |
 |_

$

_|__
||
||-|
_|_|

€

 /--\
_|__
 |
 \__/

¥

\ /
 V
=|=
 |

฿

|-|-
| | |
|=|=
|_|_|

%

 O
  /
   O
NULL   

^

  /\
NULL  
NULL
NULL

&

 /-\
 \
/_/\
NULL

*

 \|/
 -|-
 /|\
NULL

(

/
|
|
\

)

\
|
|
/

-

NULL
NULL
____
NULL

_

NULL
NULL
NULL
----

+

  |
 -+-
  |
NULL

=

NULL
-----
-----
NULL

|

|
|
|
|

\

\
 \
  \
   \

,

NULL
NULL
    /|
   /_/   

.

NULL
NULL
 _
|_|

<

 /
/
\
 \

>

\
 \
 /
/

?

/--\
  _|
  |
  .

/

   /
  /
 /
/

:

NULL
.
.
NULL

;

NULL
.
,
NULL

[

--
|
|
--

{

 /-
<
 |
 \-

]

-|
 |
 |
-|

}

-\
 |
  >
-|

'

_
||
_
NULL

@

/--\
| \|
|  a
\__

#

 ||
====
 ||
NULL

~

 /--\
     \--/
NULL	 
NULL

1

 /|
  |
  |
 _|_

2

/-\
  /
 /
/__

3

 /-\
  <|
   |
 \_/

4

|  |
|__|
   |
   |

5

____
|
---\
___/

6

/--
|
|---\
|___/

7

---/
  /
 /
/

8

/--\
\__/
/  \
\__/

9

/--\
\__/
   |
___/

0

/--\
|  |
|  |
\__/
